# WeblogChallenge

./: .gitignore  build.gradle  readme.md  settings.gradle
java/: Analyzer.java  ELBAccessLog.java
